# distributed-eshop

./: .gitignore  Directory.Build.props  Directory.Packages.props  distributed-tracing-sample.sln  docker-compose.dev.yml  docker-compose.local.yml  docker-compose.yml  global.json  paket.dependencies  test.http
chat-app/src/Chat.Infrastructure/: Chat.Infrastructure.csproj  Class1.cs
chat-app/src/Chat.Infrastructure/Framework/: ServicesCollectionExtensions.cs
chat-app/src/Chat.Infrastructure/Repositories/: FakeMessageRepository.cs
shopping-list-app/src/ShoppingList.Api/: Dockerfile  Program.cs  ShoppingList.Api.csproj  WeatherForecast.cs  appsettings.json  xd copy.sh  xd.sh
shopping-list-app/src/ShoppingList.Api/Controllers/: ShoppingListController.cs  WeatherForecastController.cs
shopping-list-app/src/ShoppingList.Api/Modules/: ShoppingListModule.cs
shopping-list-app/src/ShoppingList.Api/Properties/: launchSettings.json
shopping-list-app/src/ShoppingList.Api/Request/: Request.cs
shopping-list-app/src/ShoppingList.Core/: Class1.cs  ShoppingList.Core.csproj
shopping-list-app/src/ShoppingList.Core/Dto/: Dto.cs
shopping-list-app/src/ShoppingList.Core/Logging/: Logger.cs
shopping-list-app/src/ShoppingList.Core/Model/: CustomerShoppingList.cs
shopping-list-app/src/ShoppingList.Core/Repositories/: IShippingListRepository.cs  IShoppingListRepository.cs
shopping-list-app/src/ShoppingList.Core/Services/: IMessageOrderProvider.cs
shopping-list-app/src/ShoppingList.Core/UseCases/: AddItemToCustomerShoppingListUseCase.cs  GetCustomerShoppingList.cs  GetCustomerShoppingListItemsUseCase.cs  RemoveCustomerShoppingListUseCase.cs  RemoveItemFromCustomerShoppingList.cs
shopping-list-app/src/ShoppingList.Infrastructure/: Class1.cs  ShoppingList.Infrastructure.csproj  shopping-lists.proto
shopping-list-app/src/ShoppingList.Infrastructure/DataDog/: TracedGetCustomerShoppingListUseCase.cs
shopping-list-app/src/ShoppingList.Infrastructure/Extensions/: ServicesCollectionExtensions.cs
shopping-list-app/src/ShoppingList.Infrastructure/Model/: Dto.cs
shopping-list-app/src/ShoppingList.Infrastructure/OpenTelemetry/: TracedGetCustomerShoppingListUseCase.cs
shopping-list-app/src/ShoppingList.Infrastructure/Refit/: IStorageClient.cs
shopping-list-app/src/ShoppingList.Infrastructure/Repositories/: GrpcShoppingListRepository.cs  HttpShippingListRepository.cs  HttpShoppingListRepository.cs
src/Apps/Basket.Api/: Basket.Api.csproj  Program.cs  appsettings.json  packages.lock.json  paket.references
src/Apps/Basket.Api/Endpoints/: AddItemToCustomerBasketEndpoint.cs  GetCustomerBasketEndpoint.cs  RemoveItemFromCustomerBasketEndpoint.cs
src/Apps/Basket.Api/Properties/: launchSettings.json
src/Apps/Catalog.Api/: Catalog.Api.csproj  Dockerfile  Program.cs  appsettings.json  ef.sh  packages.lock.json  paket.references
src/Apps/Catalog.Api/Modules/: SearchProductsModule.cs
src/Apps/Catalog.Api/Properties/: launchSettings.json
src/BuildingBlocks/Logging/: Logging.csproj  packages.lock.json  paket.references
src/BuildingBlocks/Logging/Extensions/: AspNetCoreExtensions.cs
src/BuildingBlocks/Messaging/: Class1.cs  Messaging.csproj  packages.lock.json  paket.references
src/BuildingBlocks/Messaging/Abstraction/: IMessage.cs  IMessagePublisher.cs  IMessageSubscriber.cs
src/BuildingBlocks/Messaging/Configuration/: RabbitMqConfiguration.cs
src/BuildingBlocks/Messaging/Extensions/: RabbitMqBuilder.cs  RabbitMqClientExtensions.cs
src/BuildingBlocks/Messaging/Logging/: SubscriberLogger.cs
src/BuildingBlocks/Messaging/Serialization/: MemoryPackSerializer.cs
src/BuildingBlocks/Telemetry/: Class1.cs  Telemetry.csproj  packages.lock.json  paket.references
src/BuildingBlocks/Telemetry/OpenTelemetry/: Extensions.cs  ResourceBuilder.cs  Service.cs
src/Modules/Basket/: Basket.csproj  Class1.cs  packages.lock.json  paket.references
src/Modules/Basket/CommandHandlers/: AddItemToBasketCommandHandler.cs
src/Modules/Basket/Commands/: Commands.cs
src/Modules/Basket/Extensions/: WebApplicationBuilder.cs
src/Modules/Basket/Model/: CustomerBasket.cs
src/Modules/Basket/Repositories/: ICustomerBasketReader.cs
src/Modules/Basket/RequestHandlers/: GetCustomerBasketHandler.cs
src/Modules/Basket/Requests/: Requests.cs
src/Modules/Catalog/: Catalog.csproj  packages.lock.json  paket.references
src/Modules/Catalog/Migrations/: 20230104181315_Init.Designer.cs  20230104181315_Init.cs  20230105181847_Init.Designer.cs  20230105181847_Init.cs  20230105182254_Init.Designer.cs  20230105182254_Init.cs  20230107144457_Init.Designer.cs  20230107144457_Init.cs  ProductsDbContextModelSnapshot.cs
tests/: Directory.Build.props
tests/BuildingBlocks/Common.Tests/: Common.Tests.csproj  packages.lock.json
tests/BuildingBlocks/Common.Tests/Extensions/: StreamExtensionsTests.cs
tests/BuildingBlocks/Common.Tests/Types/: ResultTests.cs
tests/BuildingBlocks/Messaging.Tests/: Class1.cs  Messaging.Tests.csproj  packages.lock.json  paket.references
tests/BuildingBlocks/Messaging.Tests/Extensions/: RabbitMqExtensions.cs  RabbitMqTestConsumer.cs
tests/BuildingBlocks/Messaging.Tests/Fixtures/: RabbitMqContainerExtensions.cs  RabbitMqFixture.cs
tests/BuildingBlocks/Messaging.Tests/Subscriber/: RabbitMqMessageConsumerTests.cs  RabbitMqMessagePublisherTests.cs  RabbitMqMultiMessageConsumerTests.cs
tests/Modules/Basket.Tests/: Basket.Tests.csproj  packages.lock.json  paket.references
tests/Modules/Basket.Tests/Api/: appsettings.json
tests/Modules/Basket.Tests/Extensions/: AlbaExtensions.cs
tests/Modules/Basket.Tests/Fixture/: BasketApiFixture.cs  RedisFixture.cs
tests/Modules/Basket.Tests/Model/: BasketItemsTests.cs  CustomerBasketTests.cs  ItemQuantityTests.cs
tests/Modules/Catalog.Tests/: Catalog.Tests.csproj  Class1.cs  packages.lock.json  paket.references
tests/Modules/Catalog.Tests/Fixtures/: CatalogApiFixture.cs  MongoDbFixture.cs  OpenSearchFixture.cs  PostgresSqlFixture.cs  PostgresSqlSqlFixture.cs
tests/Modules/Catalog.Tests/Testcontainers/: OpenSearchBuilder.cs  (+2 more)
(+246 files in other folders)
