source https://api.nuget.org/v3/index.json

storage: none
framework: net7.0

nuget Verify.Xunit
nuget Carter
nuget Swashbuckle.AspNetCore
nuget AspNetCore.HealthChecks.UI.Client
nuget StackExchange.Redis
nuget Mediator.Abstractions
nuget Mediator.SourceGenerator
nuget FastEndpoints
nuget FastEndpoints.Swagger
nuget FastEndpoints.Security
nuget FluentValidation
nuget StronglyTypedId prerelease
nuget MemoryPack
nuget Microsoft.EntityFrameworkCore.Design
nuget EFCore.NamingConventions
nuget OneOf
nuget OneOf.SourceGenerator
nuget System.Linq.Async
nuget EasyNetQ
nuget EasyNetQ.DI.Microsoft
nuget EasyNetQ.Logging.Microsoft
nuget EasyNetQ.Serialization.SystemTextJson
nuget Npgsql.EntityFrameworkCore.PostgreSQL
nuget Microsoft.Extensions.Hosting
nuget Microsoft.Extensions.Configuration
nuget Microsoft.Extensions.Logging
nuget OpenTelemetry.Exporter.Console
nuget OpenTelemetry.Extensions
nuget OpenTelemetry.Extensions.Hosting
nuget OpenTelemetry.Instrumentation.AspNetCore
nuget OpenTelemetry.Exporter.OpenTelemetryProtocol.Logs
nuget OpenTelemetry.Exporter.OpenTelemetryProtocol
nuget OpenTelemetry prerelease
nuget OpenTelemetry.Api prerelease
nuget Npgsql.OpenTelemetry
nuget OpenTelemetry.Instrumentation.StackExchangeRedis prerelease
nuget AutoFixture
nuget AutoFixture.Xunit2
nuget AutoFixture.AutoMoq
nuget Shouldly
nuget xunit
nuget xunit.runner.visualstudio
nuget Moq
nuget coverlet.collector
nuget Testcontainers
nuget Microsoft.NET.Test.Sdk
nuget Alba
nuget FlexLabs.EntityFrameworkCore.Upsert 
nuget FluentAssertions