<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <ProjectReference Include="..\..\..\src\Apps\Catalog.Api\Catalog.Api.csproj" />
      <ProjectReference Include="..\..\..\src\Modules\Catalog\Catalog.csproj" />
    </ItemGroup>
    <ItemGroup>
      <None Update="Api\appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>