<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
    <ProjectReference Include="..\Telemetry\Telemetry.csproj" />
  </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Messaging.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="EasyNetQ.DI.Microsoft" />
      <PackageReference Include="EasyNetQ.Logging.Microsoft" />
      <PackageReference Include="EasyNetQ.Serialization.SystemTextJson" />
      <PackageReference Include="Microsoft.Extensions.Configuration" />
      <PackageReference Include="Microsoft.Extensions.Hosting" />
      <PackageReference Include="NATS.Net" />
      <PackageReference Include="OneOf" />
      <PackageReference Include="OneOf.SourceGenerator" />
      <PackageReference Include="System.Linq.Async" />
    </ItemGroup>
</Project>