<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BuildingBlocks\Hosting\Hosting.csproj" />
    <ProjectReference Include="..\..\Modules\Basket\Basket.csproj" />
  </ItemGroup>
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Basket.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
  <Import Project="..\..\..\.paket\Paket.Restore.targets" />
</Project>